echo Executing Server Config...
lanmode 0
rcon 0
rcon_password changemes
password 
maxplayers 50
########## NÃO ALTERE ##########
bind 177.54.146.232
port 7814
voice_ip 177.54.146.232
voice_port 17814
########## ########## ##########
hostname Cidade Grande Roleplay @HeavyHost.com.br
gamemode0 ZonaOeste 1
filterscripts 
announce 1
query 1
weburl CGRPG
maxnpc 0
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
gamemodetext HeavyHost
lagcompmode 1
plugins crashdetect.so mysql.so streamer.so sscanf.so
conncookies 1
connseedtime 20000
minconnectiontime 500
playertimeout 20000
language English
sleep 5
useartwork 0
artpath 
discord_bot_token 0